# erpDemo

./: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/lv/config/: BaseController.java
demo1/src/main/java/com/lv/controller/: AccountController.java  HomeController.java  ManageController.java  PermissionController.java  RolesController.java
demo1/src/main/java/com/lv/entity/: Account.java  AccountExample.java  AccountLoginLog.java  AccountLoginLogExample.java  AccountRolesExample.java  AccountRolesKey.java  Customer.java  CustomerExample.java  Permission.java  PermissionExample.java  Roles.java  RolesExample.java  RolesPermissionExample.java  RolesPermissionKey.java  Scenic.java  ScenicCommon.java  ScenicCommonExample.java  ScenicExample.java  StoreAccount.java  StoreAccountExample.java  StoreLoginLog.java  StoreLoginLogExample.java  Ticket.java  TicketConsumer.java  TicketConsumerExample.java  TicketExample.java  TicketInRecord.java  TicketInRecordExample.java  TicketOrder.java  TicketOrderExample.java  TicketOutRecord.java  TicketOutRecordExample.java  TicketScenic.java  TicketScenicExample.java  TicketStore.java  TicketStoreExample.java  TicketUseLog.java  TicketUseLogExample.java
demo1/src/main/java/com/lv/mapper/: AccountLoginLogMapper.java  AccountMapper.java  AccountRolesMapper.java  CustomerMapper.java  PermissionMapper.java  RolesMapper.java  RolesPermissionMapper.java  ScenicCommonMapper.java  ScenicMapper.java  StoreAccountMapper.java  StoreLoginLogMapper.java  TicketConsumerMapper.java  TicketInRecordMapper.java  TicketMapper.java  TicketOrderMapper.java  TicketOutRecordMapper.java  TicketScenicMapper.java  TicketStoreMapper.java  TicketUseLogMapper.java
demo1/src/main/java/com/lv/shiro/: CustomerFilterChainDefinition.java  ShiroRealm.java
demo1/src/main/java/com/lv/utils/: AjaxResult.java  AjaxResultPro.java  MagicNumber.java
demo1/src/main/resources/cache/: ehcache.xml
demo1/src/main/resources/mapper/: AccountLoginLogMapper.xml  AccountMapper.xml  AccountRolesMapper.xml  CustomerMapper.xml  PermissionMapper.xml  RolesMapper.xml  RolesPermissionMapper.xml  ScenicCommonMapper.xml  ScenicMapper.xml  StoreAccountMapper.xml  StoreLoginLogMapper.xml  TicketConsumerMapper.xml  TicketInRecordMapper.xml  TicketMapper.xml  TicketOrderMapper.xml  TicketOutRecordMapper.xml  TicketScenicMapper.xml  TicketStoreMapper.xml  TicketUseLogMapper.xml
demo1/src/main/resources/properties/: config.properties
demo1/src/main/resources/spring/: spring.xml
demo1/src/main/webapp/: index.html
demo1/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
demo1/src/main/webapp/WEB-INF/views/manage/: login.html
erp-carService/erp-commons/: pom.xml
erp-carService/erp-parent/: pom.xml  shiro 动态权限  角色管理
erp-carService/erp-service/: pom.xml
erp-carService/erp-service-impl/: pom.xml
erp-carService/erp-service-impl/src/main/java/com/ksit/erp/mapper/: EmployeeLoginLogMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  ErpCarMapper.java  ErpCustomerMapper.java  ErpOrderEmployeeMapper.java  ErpOrderMapper.java  ErpOrderPartsMapper.java  ErpOrderServiceMapper.java  ErpPartsMapper.java  ErpPartsStreamMapper.java  ErpPartsTypeMapper.java  ErpServiceMapper.java  PartsMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TypeMapper.java
erp-carService/erp-service-impl/src/main/java/com/ksit/erp/service/serviceImpl/: CarServiceImpl.java  CustomerServiceImpl.java  DutyServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  PartsServiceImpl.java  PartsTypeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
erp-carService/erp-service-impl/src/main/java/com/ksit/erp/shiro/: MyRealm.java
erp-carService/erp-service-impl/src/main/resources/mapper/: EmployeeLoginLogMapper.xml  EmployeeMapper.xml  ErpCarMapper.xml  ErpOrderMapper.xml  ErpPartsMapper.xml  ErpPartsStreamMapper.xml  ErpPartsTypeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TypeMapper.xml
erp-carService/erp-service-impl/src/main/resources/spring/: spring.xml
erp-carService/erp-web-admin/: pom.xml
erp-carService/erp-web-admin/src/main/java/com/ksit/erp/controller/: EmployeeController.java  HomeController.java  PermissionController.java  PermissionControllerr.java  RoleController.java
erp-carService/erp-web-admin/src/main/java/com/ksit/erp/shiro/: MyRealm.java
erp-carService/erp-web-admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
erp-carService/erp-web-admin/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
erp-carService/erp-web-admin/src/main/webapp/WEB-INF/views/error/: 401.html  500.jsp
erp-carService/erp-web-admin/src/main/webapp/WEB-INF/views/include/: sider.jsp
erp-carService/erp-web-admin/src/main/webapp/WEB-INF/views/manage/employee/: update.jsp
erp-carService/erp-web-admin/src/main/webapp/WEB-INF/views/manage/permissionBack/: new.jsp
erp-carService/erp-web-admin/src/main/webapp/WEB-INF/views/manage/role/: home.jsp  home1.jsp
erp-carService/erp-web-admin/src/main/webapp/WEB-INF/views/parts/: list.jsp
erp-carService/erp-web-back-finance/: pom.xml
erp-carService/erp-web-back-repair/: pom.xml
erp-carService/erp-web-back-storage/: pom.xml
erp-carService/erp-web-front-car/: pom.xml
mmall/: pom.xml
mybatiss/: pom.xml
spring-0mybatis/: pom.xml
spring-jdbc-annotation/: pom.xml
ssm/: pom.xml
ssm-thymeleaf/: pom.xml
ssm-thymeleaf/src/main/java/com/lv/controller/: HelloController.java
ssm-thymeleaf/src/main/java/com/lv/entity/: Person.java
ssm-thymeleaf/src/main/java/com/lv/interceptor/: MyInterceptor.java
ssm-thymeleaf/src/main/java/com/lv/mapper/: PersonMapper.java
ssm-thymeleaf/src/main/resources/: spring.xml
ssm-thymeleaf/src/main/resources/mapper/: PersonMapper.xml
ssm-thymeleaf/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ssm-thymeleaf/src/main/webapp/WEB-INF/views/html/: abc.html
ssm-thymeleaf/src/main/webapp/WEB-INF/views/html/account/: abc.html  show.html  upload.html
ssm-thymeleaf/src/main/webapp/WEB-INF/views/jsp/: abc.jsp
(+281 files in other folders)
