0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:55:25 +0800] "GET /manage/role/update/8 HTTP/1.1" 302 - http-bio-7771-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:55:26 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-7 947
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:55:35 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:55:35 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-9 572
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:55:35 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-10 332
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:55:39 +0800] "GET /manage/role HTTP/1.1" 200 31378 http-bio-7771-exec-10 370
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:55:41 +0800] "GET /manage/role/update/8 HTTP/1.1" 200 22539 http-bio-7771-exec-7 216
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:56:43 +0800] "GET /manage/role/update/8 HTTP/1.1" 200 23995 http-bio-7771-exec-9 710
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:56:44 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-7771-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:57:56 +0800] "GET /manage/role/update/8 HTTP/1.1" 200 82488 http-bio-7771-exec-6 334
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:58:28 +0800] "GET /manage/role/update/8 HTTP/1.1" 200 92744 http-bio-7771-exec-6 189
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:59:50 +0800] "GET /manage/role/update/8 HTTP/1.1" 200 22507 http-bio-7771-exec-1 318
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:00:21 +0800] "GET /manage/role/update/8 HTTP/1.1" 200 23675 http-bio-7771-exec-1 711
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:05:28 +0800] "GET /manage/role/update/8 HTTP/1.1" 200 36602 http-bio-7771-exec-7 167
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:07:13 +0800] "GET /manage/role/update/8 HTTP/1.1" 200 36650 http-bio-7771-exec-4 180
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:07:20 +0800] "GET /manage/role/update/8 HTTP/1.1" 200 36650 http-bio-7771-exec-4 245
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:07:23 +0800] "GET /manage/role/update/8 HTTP/1.1" 200 36650 http-bio-7771-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:15 +0800] "GET /manage/role/update/8 HTTP/1.1" 302 - http-bio-7771-exec-1 132
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:16 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 196
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:20 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:21 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 731
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:21 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 79
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:23 +0800] "GET /manage/role HTTP/1.1" 200 31378 http-bio-7771-exec-7 112
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:09:26 +0800] "GET /manage/role/update/8 HTTP/1.1" 500 9093 http-bio-7771-exec-8 1377
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:10:05 +0800] "GET /manage/role/update/8 HTTP/1.1" 200 23801 http-bio-7771-exec-5 389
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:12:43 +0800] "GET /manage/role/update/8 HTTP/1.1" 302 - http-bio-7771-exec-1 182
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:12:43 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 282
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:12:48 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:12:49 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-5 786
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:12:49 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:12:52 +0800] "GET /manage/role HTTP/1.1" 200 31378 http-bio-7771-exec-7 87
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:13:41 +0800] "GET /manage/role/update/8 HTTP/1.1" 200 23801 http-bio-7771-exec-8 47394
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:16 +0800] "GET /manage/role/update/8 HTTP/1.1" 302 - http-bio-7771-exec-1 169
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:16 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-7 325
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:20 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:21 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-2 828
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:21 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:19:23 +0800] "GET /manage/role HTTP/1.1" 200 31378 http-bio-7771-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:32:30 +0800] "GET /manage/role/update/8 HTTP/1.1" 302 - http-bio-7771-exec-1 190
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:32:30 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-7 256
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:32:35 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:32:35 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-2 788
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:32:36 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:33:52 +0800] "GET /manage/role/update/6 HTTP/1.1" 302 - http-bio-7771-exec-1 134
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:33:53 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-7 236
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:34:02 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:34:03 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-9 721
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:34:03 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:34:05 +0800] "GET /manage/role HTTP/1.1" 200 31378 http-bio-7771-exec-9 75
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:34:07 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 23811 http-bio-7771-exec-9 107
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:08 +0800] "GET /manage/roles HTTP/1.1" 404 975 http-bio-7771-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:15 +0800] "GET /manage/role/update/8 HTTP/1.1" 200 23850 http-bio-7771-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:35:52 +0800] "GET /manage/role/update/8 HTTP/1.1" 200 21906 http-bio-7771-exec-2 1504
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:50:36 +0800] "GET /manage/role/update/8 HTTP/1.1" 302 - http-bio-7771-exec-1 210
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:50:36 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 317
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:50:41 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:50:42 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 822
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:50:42 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:50:44 +0800] "GET /manage/role HTTP/1.1" 200 31378 http-bio-7771-exec-7 84
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:58:56 +0800] "GET /manage/role/update/6 HTTP/1.1" 302 - http-bio-7771-exec-1 120
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:58:57 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-4 234
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:59:00 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:59:01 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-2 722
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:59:01 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-7 153
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:59:03 +0800] "GET /manage/role HTTP/1.1" 200 31378 http-bio-7771-exec-8 81
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:59:07 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 22327 http-bio-7771-exec-9 1330
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:03:53 +0800] "GET /manage/role/update/6 HTTP/1.1" 302 - http-bio-7771-exec-1 133
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:03:53 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 214
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:03:57 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:03:58 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-5 702
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:03:58 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:04:02 +0800] "GET /manage/role HTTP/1.1" 200 30484 http-bio-7771-exec-7 84
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:04:04 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 22320 http-bio-7771-exec-8 142
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:04:18 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 22320 http-bio-7771-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:07:46 +0800] "GET /manage/role/update/6 HTTP/1.1" 302 - http-bio-7771-exec-1 396
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:07:47 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 383
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:07:51 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:07:53 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-5 1262
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:07:53 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 82
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:08:00 +0800] "GET /manage/permission HTTP/1.1" 200 42884 http-bio-7771-exec-7 2090
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:08:56 +0800] "POST /manage/permission/new HTTP/1.1" 200 51 http-bio-7771-exec-8 360
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:08:56 +0800] "GET /manage/permission HTTP/1.1" 200 44089 http-bio-7771-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:09:11 +0800] "GET /manage/role HTTP/1.1" 200 30484 http-bio-7771-exec-10 96
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:12:21 +0800] "GET /manage/role/update/6 HTTP/1.1" 302 - http-bio-7771-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:12:21 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-5 213
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:12:25 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:12:25 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-2 679
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:12:25 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:12:28 +0800] "GET /manage/role HTTP/1.1" 200 31378 http-bio-7771-exec-9 91
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:12:29 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 22955 http-bio-7771-exec-10 104
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:12:49 +0800] "GET /manage/permission HTTP/1.1" 200 44089 http-bio-7771-exec-1 113
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:14:48 +0800] "GET /manage/permission HTTP/1.1" 200 44089 http-bio-7771-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:14:51 +0800] "GET /manage/role HTTP/1.1" 200 31378 http-bio-7771-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:14:55 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 22955 http-bio-7771-exec-6 1404
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:18:38 +0800] "GET /manage/role HTTP/1.1" 200 31378 http-bio-7771-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:18:40 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 25950 http-bio-7771-exec-10 468
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:18:46 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 25950 http-bio-7771-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:18:47 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 25950 http-bio-7771-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:18:48 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 25950 http-bio-7771-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:18:48 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 25950 http-bio-7771-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:19:59 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 22955 http-bio-7771-exec-8 501
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:20:46 +0800] "POST /manage/role/update/6 HTTP/1.1" 405 1047 http-bio-7771-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:25:09 +0800] "GET /manage/role/update/6 HTTP/1.1" 302 - http-bio-7771-exec-1 176
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:25:10 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 198
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:25:14 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:25:15 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 702
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:25:15 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:25:17 +0800] "GET /manage/role HTTP/1.1" 200 31378 http-bio-7771-exec-7 77
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:25:19 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 22955 http-bio-7771-exec-8 159
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:25:59 +0800] "GET /manage/role/update/6 HTTP/1.1" 302 - http-bio-7771-exec-1 323
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:26:00 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 689
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:26:05 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:26:06 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-5 1119
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:26:07 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 66
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:26:09 +0800] "GET /manage/role HTTP/1.1" 200 31378 http-bio-7771-exec-7 178
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:26:11 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 22955 http-bio-7771-exec-8 213
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:26:43 +0800] "POST /manage/role/update/6 HTTP/1.1" 404 1027 http-bio-7771-exec-9 26809
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:30:14 +0800] "POST /manage/role/update/6 HTTP/1.1" 500 7075 http-bio-7771-exec-1 521
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:30:27 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 22955 http-bio-7771-exec-2 282
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:30:29 +0800] "POST /manage/role/update/6 HTTP/1.1" 500 7075 http-bio-7771-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:30:41 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 22955 http-bio-7771-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:33:37 +0800] "GET /manage/role HTTP/1.1" 302 - http-bio-7771-exec-1 283
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:33:38 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 460
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:33:43 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:33:44 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-5 1037
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:33:44 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 64
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:33:46 +0800] "GET /manage/role HTTP/1.1" 200 31378 http-bio-7771-exec-7 125
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:34:07 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 22955 http-bio-7771-exec-8 214
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:45:30 +0800] "GET /manage/role/update/6 HTTP/1.1" 302 - http-bio-7771-exec-1 174
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:45:30 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 238
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:45:34 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:45:35 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 684
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:45:35 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:45:37 +0800] "GET /manage/role HTTP/1.1" 200 31378 http-bio-7771-exec-7 86
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:45:56 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 22955 http-bio-7771-exec-8 129
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:46:09 +0800] "POST /manage/role/update/6 HTTP/1.1" 500 7331 http-bio-7771-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:48:08 +0800] "GET /manage/role/update/6 HTTP/1.1" 302 - http-bio-7771-exec-1 135
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:48:09 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 203
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:48:12 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:48:13 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-5 756
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:48:13 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:48:16 +0800] "GET /manage/role HTTP/1.1" 200 31378 http-bio-7771-exec-7 95
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:48:18 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 22955 http-bio-7771-exec-8 126
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:48:22 +0800] "POST /manage/role/update/6 HTTP/1.1" 302 - http-bio-7771-exec-9 127
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:48:22 +0800] "GET /manage/role HTTP/1.1" 200 31486 http-bio-7771-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:48:25 +0800] "GET /manage/role/update/6 HTTP/1.1" 200 22962 http-bio-7771-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:48:33 +0800] "GET /manage/role/new HTTP/1.1" 200 3392 http-bio-7771-exec-10 141
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:48:52 +0800] "POST /manage/role/new HTTP/1.1" 200 54 http-bio-7771-exec-3 61
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:48:52 +0800] "GET /static/plugins/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-7771-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:48:53 +0800] "GET /manage/role HTTP/1.1" 200 32522 http-bio-7771-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:57:41 +0800] "GET /manage/role HTTP/1.1" 200 23801 http-bio-7771-exec-8 2376
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:59:44 +0800] "GET /manage/role HTTP/1.1" 200 23806 http-bio-7771-exec-1 573
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:35:05 +0800] "GET /manage/role HTTP/1.1" 302 - http-bio-7771-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:35:05 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 123
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:35:09 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:35:09 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 623
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:35:09 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:35:21 +0800] "GET /manage/role HTTP/1.1" 200 24379 http-bio-7771-exec-6 1026
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:35:24 +0800] "GET /manage/role/update/9 HTTP/1.1" 200 22945 http-bio-7771-exec-7 84
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:35:48 +0800] "POST /manage/role/update/9 HTTP/1.1" 302 - http-bio-7771-exec-8 79
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:35:48 +0800] "GET /manage/role HTTP/1.1" 200 24595 http-bio-7771-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:35:51 +0800] "GET /manage/role/delete/9 HTTP/1.1" 500 20399 http-bio-7771-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:38:30 +0800] "GET /manage/role HTTP/1.1" 302 - http-bio-7771-exec-1 99
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:38:30 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 97
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:38:34 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:38:35 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 578
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:38:35 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:38:50 +0800] "GET /manage/role HTTP/1.1" 200 24595 http-bio-7771-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:38:53 +0800] "GET /manage/role/delete/9 HTTP/1.1" 200 45 http-bio-7771-exec-7 120
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:38:54 +0800] "GET /manage/role HTTP/1.1" 200 23365 http-bio-7771-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:39:09 +0800] "GET /manage/employee HTTP/1.1" 404 981 http-bio-7771-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:16:41:17 +0800] "GET /manage/employee HTTP/1.1" 404 981 http-bio-7771-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:08:58 +0800] "GET /manage/role/update/7 HTTP/1.1" 302 - http-bio-7771-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:08:58 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-5 112
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:09:02 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:09:02 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-7 603
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:09:02 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:09:05 +0800] "GET /manage/role HTTP/1.1" 200 23365 http-bio-7771-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:09:08 +0800] "GET /manage/role HTTP/1.1" 200 23365 http-bio-7771-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:09:11 +0800] "GET /manage/role/new HTTP/1.1" 200 3392 http-bio-7771-exec-10 91
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:09:40 +0800] "POST /manage/role/new HTTP/1.1" 200 54 http-bio-7771-exec-10 66
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:09:42 +0800] "GET /manage/role HTTP/1.1" 200 24490 http-bio-7771-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:09:52 +0800] "GET /manage/role/delete/10 HTTP/1.1" 200 45 http-bio-7771-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:09:53 +0800] "GET /manage/role HTTP/1.1" 200 23365 http-bio-7771-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:22 +0800] "GET /manage/role/new HTTP/1.1" 200 3392 http-bio-7771-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:30 +0800] "POST /manage/role/new HTTP/1.1" 200 54 http-bio-7771-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:31 +0800] "GET /manage/role HTTP/1.1" 200 24820 http-bio-7771-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:10:51 +0800] "GET /manage/role/update/11 HTTP/1.1" 200 22973 http-bio-7771-exec-10 96
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:11:02 +0800] "POST /manage/role/update/11 HTTP/1.1" 302 - http-bio-7771-exec-10 58
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:11:03 +0800] "GET /manage/role HTTP/1.1" 200 25146 http-bio-7771-exec-10 919
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:11:17 +0800] "GET /manage/role/delete/11 HTTP/1.1" 200 45 http-bio-7771-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:11:19 +0800] "GET /manage/role HTTP/1.1" 200 23365 http-bio-7771-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:11:46 +0800] "GET /manage/role/update/8 HTTP/1.1" 200 22994 http-bio-7771-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:21:55 +0800] "GET /manage/employee HTTP/1.1" 500 6329 http-bio-7771-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:22:06 +0800] "GET /manage/employee HTTP/1.1" 200 11754 http-bio-7771-exec-2 287
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:22:18 +0800] "GET /manage/employee HTTP/1.1" 200 11758 http-bio-7771-exec-2 206
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:23:23 +0800] "GET /manage/employee/new HTTP/1.1" 404 989 http-bio-7771-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:36:19 +0800] "GET /manage/role HTTP/1.1" 200 23365 http-bio-7771-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:36:21 +0800] "GET /manage/role/new HTTP/1.1" 200 3392 http-bio-7771-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:50:23 +0800] "GET /manage/employee HTTP/1.1" 200 11760 http-bio-7771-exec-6 113
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:51:39 +0800] "GET /manage/employee HTTP/1.1" 200 11769 http-bio-7771-exec-3 124
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:52:14 +0800] "GET /manage/employee HTTP/1.1" 200 11759 http-bio-7771-exec-3 306
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:52:22 +0800] "GET /manage/employee HTTP/1.1" 200 11768 http-bio-7771-exec-4 598
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:52:41 +0800] "GET /manage/employee HTTP/1.1" 200 11768 http-bio-7771-exec-10 140
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:52:56 +0800] "GET /manage/employee HTTP/1.1" 200 11774 http-bio-7771-exec-5 420
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:53:10 +0800] "GET /manage/employee HTTP/1.1" 200 11777 http-bio-7771-exec-8 167
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:53:12 +0800] "GET /manage/employee HTTP/1.1" 200 11777 http-bio-7771-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:53:12 +0800] "GET /manage/employee HTTP/1.1" 200 11777 http-bio-7771-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:53:23 +0800] "GET /manage/employee HTTP/1.1" 200 11774 http-bio-7771-exec-8 270
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:53:56 +0800] "GET /manage/employee/new HTTP/1.1" 404 989 http-bio-7771-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:54:15 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-6 213
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:54:31 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-3 108
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:57:13 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:57:15 +0800] "GET /manage/employee/new HTTP/1.1" 404 989 http-bio-7771-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:57:40 +0800] "GET /manage/employee/new HTTP/1.1" 404 989 http-bio-7771-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:17:57:43 +0800] "GET /manage/employee/new HTTP/1.1" 404 989 http-bio-7771-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:14 +0800] "GET /manage/employee HTTP/1.1" 302 - http-bio-7771-exec-1 119
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:14 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-7 172
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:18 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:19 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-2 706
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:19 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-10 85
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:26 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-1 122
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:28 +0800] "GET /manage/employee/new HTTP/1.1" 200 15349 http-bio-7771-exec-7 885
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:01:04 +0800] "GET /manage/employee/new HTTP/1.1" 200 15352 http-bio-7771-exec-7 346
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:01:14 +0800] "GET /manage/employee/new HTTP/1.1" 200 15353 http-bio-7771-exec-2 406
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:02:00 +0800] "GET /manage/employee/new HTTP/1.1" 200 14540 http-bio-7771-exec-2 399
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:03:08 +0800] "GET /manage/employee/new HTTP/1.1" 200 14920 http-bio-7771-exec-3 238
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:02:42 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-1 655
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:02:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7771-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:02:47 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:02:48 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-2 824
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:02:49 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-10 256
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:02:51 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-10 49
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:03:00 +0800] "GET /manage/employee/new HTTP/1.1" 200 14886 http-bio-7771-exec-7 1074
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:04:34 +0800] "GET /manage/employee/new HTTP/1.1" 200 14540 http-bio-7771-exec-2 949
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:05:46 +0800] "GET /manage/employee/new HTTP/1.1" 200 10458 http-bio-7771-exec-10 510
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:07:03 +0800] "GET /manage/employee/new HTTP/1.1" 200 11758 http-bio-7771-exec-3 1004
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:07:03 +0800] "GET /manage/employee/new HTTP/1.1" 200 11758 http-bio-7771-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:08:43 +0800] "GET /manage/employee/new HTTP/1.1" 200 11853 http-bio-7771-exec-8 288
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:09:17 +0800] "GET /manage/employee/new HTTP/1.1" 200 11858 http-bio-7771-exec-9 766
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:09:57 +0800] "GET /manage/employee/new HTTP/1.1" 200 12279 http-bio-7771-exec-9 311
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:10:13 +0800] "GET /manage/employee/new HTTP/1.1" 200 12280 http-bio-7771-exec-1 517
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:11:48 +0800] "GET /manage/employee/new HTTP/1.1" 200 12303 http-bio-7771-exec-6 551
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:13:56 +0800] "GET /manage/employee/new HTTP/1.1" 200 13137 http-bio-7771-exec-5 239
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:14:48 +0800] "GET /manage/employee/new HTTP/1.1" 200 13156 http-bio-7771-exec-5 336
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:14:49 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:14:51 +0800] "GET /manage/employee/new HTTP/1.1" 200 13156 http-bio-7771-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:15:35 +0800] "GET /manage/employee/new HTTP/1.1" 200 12850 http-bio-7771-exec-3 447
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:12 +0800] "GET /manage/employee/new HTTP/1.1" 200 12868 http-bio-7771-exec-9 256
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:21 +0800] "GET /manage/employee/new HTTP/1.1" 200 12866 http-bio-7771-exec-9 158
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:22 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:23 +0800] "GET /manage/employee/new HTTP/1.1" 200 12866 http-bio-7771-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:24 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:26 +0800] "GET /manage/employee/new HTTP/1.1" 200 12866 http-bio-7771-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:28 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:29 +0800] "GET /manage/employee/new HTTP/1.1" 200 12866 http-bio-7771-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:17:00 +0800] "GET /manage/employee/new HTTP/1.1" 200 12852 http-bio-7771-exec-8 216
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:17:57 +0800] "GET /manage/employee/new HTTP/1.1" 200 13027 http-bio-7771-exec-8 268
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:17:57 +0800] "GET /manage/employee/new? HTTP/1.1" 200 13027 http-bio-7771-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:17:58 +0800] "GET /manage/employee/new? HTTP/1.1" 200 13027 http-bio-7771-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:29:09 +0800] "GET /manage/employee/new? HTTP/1.1" 302 - http-bio-7771-exec-1 192
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:29:09 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 250
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:29:14 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:29:15 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-5 747
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:29:15 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 92
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:29:17 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:29:20 +0800] "GET /manage/employee/new HTTP/1.1" 200 13544 http-bio-7771-exec-8 1370
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:31:32 +0800] "GET /manage/employee/new HTTP/1.1" 200 13658 http-bio-7771-exec-10 549
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:31:41 +0800] "GET /manage/employee/new HTTP/1.1" 200 13667 http-bio-7771-exec-10 512
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:31:43 +0800] "GET /manage/employee/new HTTP/1.1" 200 13667 http-bio-7771-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:32:02 +0800] "GET /manage/employee/new HTTP/1.1" 200 13604 http-bio-7771-exec-10 363
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:32:44 +0800] "GET /manage/employee/new HTTP/1.1" 200 13625 http-bio-7771-exec-10 737
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:32:50 +0800] "GET /manage/employee/new HTTP/1.1" 200 13661 http-bio-7771-exec-10 501
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:33:09 +0800] "GET /manage/employee/new HTTP/1.1" 200 13652 http-bio-7771-exec-10 627
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:33:20 +0800] "GET /manage/employee/new HTTP/1.1" 200 13688 http-bio-7771-exec-10 539
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:33:28 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:33:29 +0800] "GET /manage/employee/new HTTP/1.1" 200 13688 http-bio-7771-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:34:10 +0800] "GET /manage/employee/new HTTP/1.1" 200 13734 http-bio-7771-exec-1 258
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:34:32 +0800] "GET /manage/employee/new HTTP/1.1" 200 13757 http-bio-7771-exec-1 373
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:34:38 +0800] "GET /manage/employee/new HTTP/1.1" 200 13759 http-bio-7771-exec-1 418
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:35:16 +0800] "GET /manage/employee/new? HTTP/1.1" 200 13759 http-bio-7771-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:35:17 +0800] "GET /manage/employee/new? HTTP/1.1" 200 13759 http-bio-7771-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:35:19 +0800] "GET /manage/employee/new? HTTP/1.1" 200 13759 http-bio-7771-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:35:48 +0800] "GET /manage/employee/new? HTTP/1.1" 200 13775 http-bio-7771-exec-6 303
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:35:49 +0800] "POST /manage/employee/new HTTP/1.1" 405 1047 http-bio-7771-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:38:38 +0800] "GET /manage/employee/new? HTTP/1.1" 200 13772 http-bio-7771-exec-10 929
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:39:13 +0800] "GET /manage/employee/new? HTTP/1.1" 200 13769 http-bio-7771-exec-10 401
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:39:35 +0800] "GET /manage/employee/new? HTTP/1.1" 200 13763 http-bio-7771-exec-3 798
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:40:07 +0800] "GET /manage/employee/new? HTTP/1.1" 200 13778 http-bio-7771-exec-3 295
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:40:32 +0800] "POST /manage/employee/new HTTP/1.1" 404 987 http-bio-7771-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:51 +0800] "GET /manage/employee/new? HTTP/1.1" 302 - http-bio-7771-exec-1 381
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:51 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 461
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:59 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 1443
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 106
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:04 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-7 51
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:08 +0800] "GET /manage/employee/new HTTP/1.1" 200 13857 http-bio-7771-exec-8 2058
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:45:01 +0800] "POST /manage/employee/new HTTP/1.1" 404 987 http-bio-7771-exec-9 153736
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:45:03 +0800] "POST /manage/employee/new HTTP/1.1" 404 987 http-bio-7771-exec-10 1703
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:45:58 +0800] "POST /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-1 194
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:45:58 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 223
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:02 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:03 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-5 781
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:03 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 152
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:05 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:08 +0800] "GET /manage/employee/new HTTP/1.1" 200 13986 http-bio-7771-exec-8 1463
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:47:00 +0800] "POST /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-1 203
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:47:00 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 274
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:47:04 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:47:05 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 854
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:47:05 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:47:07 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:47:11 +0800] "GET /manage/employee/new HTTP/1.1" 200 13986 http-bio-7771-exec-8 76
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:47:55 +0800] "POST /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-1 173
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:47:56 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 252
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:48:02 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:48:03 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 866
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:48:03 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:48:05 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:48:06 +0800] "GET /manage/employee/new HTTP/1.1" 200 13986 http-bio-7771-exec-7 77
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:22:23 +0800] "POST /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-1 189
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:22:23 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 251
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:22:27 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:22:28 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-5 757
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:22:28 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 93
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:24:31 +0800] "GET /home HTTP/1.1" 302 - http-bio-7771-exec-1 350
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:24:32 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 596
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:24:36 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:24:37 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 1306
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:24:37 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-5 72
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:24:40 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:24:41 +0800] "GET /manage/employee/new HTTP/1.1" 200 13986 http-bio-7771-exec-7 144
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:27:00 +0800] "GET /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-1 251
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:27:00 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-7 501
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:27:05 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:27:07 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-2 1432
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:27:07 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-10 115
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:27:09 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-10 65
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:27:11 +0800] "GET /manage/employee/new HTTP/1.1" 200 13986 http-bio-7771-exec-10 153
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:28:27 +0800] "POST /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-10 61748
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:28:27 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:29:02 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:29:03 +0800] "GET /manage/employee/new HTTP/1.1" 200 13986 http-bio-7771-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:29:22 +0800] "POST /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-10 7883
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:29:22 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:30:01 +0800] "GET /manage/employee HTTP/1.1" 302 - http-bio-7771-exec-1 185
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:30:01 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 256
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:30:07 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:30:08 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 831
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:30:08 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:30:10 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:30:12 +0800] "GET /manage/employee/new HTTP/1.1" 200 13986 http-bio-7771-exec-8 95
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:30:25 +0800] "POST /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-9 285
0:0:0:0:0:0:0:1 - - [02/Aug/2018:22:30:25 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:06:17 +0800] "GET /manage/employee HTTP/1.1" 302 - http-bio-7771-exec-1 347
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:06:17 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 430
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:06:22 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:06:23 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-5 1352
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:06:23 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:06:28 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-7 66
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:06:29 +0800] "GET /manage/employee/new HTTP/1.1" 200 13986 http-bio-7771-exec-8 137
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:07:56 +0800] "POST /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-10 8828
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:07:56 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:10:10 +0800] "GET /manage/employee/new HTTP/1.1" 200 13986 http-bio-7771-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:14:48 +0800] "GET /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-1 125
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:14:48 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-7 196
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:14:53 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:14:54 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-9 695
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:14:54 +0800] "GET / HTTP/1.1" 200 3198 http-bio-7771-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:15:02 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:15:02 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:15:02 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:15:04 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:15:05 +0800] "GET /manage/employee/new HTTP/1.1" 200 13986 http-bio-7771-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:15:26 +0800] "POST /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-4 136
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:15:27 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:18:52 +0800] "GET /manage/employee HTTP/1.1" 302 - http-bio-7771-exec-1 160
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:18:53 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 225
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:19:01 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:19:02 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 886
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:19:02 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-5 54
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:19:04 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:19:05 +0800] "GET /manage/employee/new HTTP/1.1" 200 13986 http-bio-7771-exec-7 70
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:20:01 +0800] "GET /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-1 191
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:20:02 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 370
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:20:06 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:20:07 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 905
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:20:07 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:20:09 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:20:10 +0800] "GET /manage/employee/new HTTP/1.1" 200 13986 http-bio-7771-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:21:59 +0800] "POST /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-8 87404
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:21:59 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:27:02 +0800] "GET /manage/employee HTTP/1.1" 302 - http-bio-7771-exec-1 155
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:27:02 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 286
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:27:12 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:27:13 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-5 1171
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:27:13 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 87
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:27:15 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:27:16 +0800] "GET /manage/employee/new HTTP/1.1" 200 13986 http-bio-7771-exec-8 111
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:27:51 +0800] "POST /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-9 17306
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:27:51 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:29:20 +0800] "GET /manage/employee/new HTTP/1.1" 200 13986 http-bio-7771-exec-2 389
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:30:04 +0800] "GET /manage/employee/new HTTP/1.1" 200 13995 http-bio-7771-exec-2 5828
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:30:38 +0800] "POST /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-5 91
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:30:38 +0800] "GET /manage/employee HTTP/1.1" 200 11779 http-bio-7771-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:48:53 +0800] "GET /manage/employee HTTP/1.1" 302 - http-bio-7771-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:48:53 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 147
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:49:01 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:49:02 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 648
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:49:02 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:49:05 +0800] "GET /manage/employee HTTP/1.1" 500 13454 http-bio-7771-exec-6 1139
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:49:15 +0800] "GET /manage/employee HTTP/1.1" 200 17378 http-bio-7771-exec-7 357
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:49:46 +0800] "GET /manage/employee HTTP/1.1" 200 17754 http-bio-7771-exec-8 517
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:59:19 +0800] "GET /manage/employee HTTP/1.1" 200 17766 http-bio-7771-exec-10 434
