0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:40:49 +0800] "GET /manage/employee HTTP/1.1" 302 - http-bio-7771-exec-1 235
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:40:49 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 278
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:40:54 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:40:55 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 817
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:40:55 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 67
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:40:59 +0800] "GET /manage/employee HTTP/1.1" 200 17518 http-bio-7771-exec-7 1553
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:41:34 +0800] "GET /manage/employee HTTP/1.1" 200 17142 http-bio-7771-exec-8 1027
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:42:24 +0800] "GET /manage/employee HTTP/1.1" 302 - http-bio-7771-exec-1 167
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:42:24 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 279
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:42:29 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:42:30 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 1023
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:42:30 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 190
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:45:44 +0800] "GET /manage/employee HTTP/1.1" 302 - http-bio-7771-exec-1 166
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:45:44 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-7 239
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:45:50 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:45:51 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-2 785
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:45:51 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-10 58
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:45:53 +0800] "GET /manage/employee HTTP/1.1" 200 17454 http-bio-7771-exec-10 131
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:45:56 +0800] "GET /manage/employee HTTP/1.1" 200 17454 http-bio-7771-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:45:56 +0800] "GET /manage/employee HTTP/1.1" 200 17454 http-bio-7771-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:45:57 +0800] "GET /manage/employee HTTP/1.1" 200 17454 http-bio-7771-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:47:02 +0800] "GET /manage/employee HTTP/1.1" 302 - http-bio-7771-exec-1 132
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:47:02 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 346
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:47:07 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:47:08 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 801
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:47:08 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:47:10 +0800] "GET /manage/employee HTTP/1.1" 200 16478 http-bio-7771-exec-7 117
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:49:20 +0800] "GET /manage/employee HTTP/1.1" 200 16550 http-bio-7771-exec-9 3139
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:49:26 +0800] "GET /manage/employee HTTP/1.1" 200 16551 http-bio-7771-exec-10 1071
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:49:28 +0800] "GET /manage/employee?nameMobile=&roleId= HTTP/1.1" 200 16551 http-bio-7771-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:49:28 +0800] "GET /manage/employee?nameMobile=&roleId= HTTP/1.1" 200 16551 http-bio-7771-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:49:31 +0800] "GET /manage/employee?nameMobile=&roleId= HTTP/1.1" 200 16551 http-bio-7771-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:49:32 +0800] "GET /manage/employee?nameMobile=&roleId= HTTP/1.1" 200 16551 http-bio-7771-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:49:32 +0800] "GET /manage/employee?nameMobile=&roleId= HTTP/1.1" 200 16551 http-bio-7771-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:49:33 +0800] "GET /manage/employee?nameMobile=&roleId= HTTP/1.1" 200 16551 http-bio-7771-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:51:07 +0800] "GET /manage/employee?nameMobile=&roleId= HTTP/1.1" 200 16699 http-bio-7771-exec-8 555
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:51:10 +0800] "GET /manage/employee?nameMobile=&roleId= HTTP/1.1" 200 16699 http-bio-7771-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:52:50 +0800] "GET /manage/employee?nameMobile=&roleId= HTTP/1.1" 200 16814 http-bio-7771-exec-2 416
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:52:54 +0800] "GET /manage/employee?nameMobile=&roleId= HTTP/1.1" 200 16814 http-bio-7771-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:53:02 +0800] "GET /manage/employee?nameMobile=&roleId= HTTP/1.1" 200 16814 http-bio-7771-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:53:02 +0800] "GET /manage/employee?nameMobile=&roleId= HTTP/1.1" 200 16814 http-bio-7771-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:53:03 +0800] "GET /manage/employee?nameMobile=&roleId= HTTP/1.1" 200 16814 http-bio-7771-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:53:03 +0800] "GET /manage/employee?nameMobile=&roleId= HTTP/1.1" 200 16814 http-bio-7771-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:53:26 +0800] "GET /manage/employee?nameMobile=&roleId= HTTP/1.1" 200 16814 http-bio-7771-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:53:53 +0800] "GET /manage/employee/new HTTP/1.1" 200 13995 http-bio-7771-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:54:58 +0800] "GET /manage/employee/new HTTP/1.1" 200 14297 http-bio-7771-exec-10 976
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:55:16 +0800] "GET /manage/employee/new HTTP/1.1" 200 14356 http-bio-7771-exec-10 782
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:59:10 +0800] "GET /manage/employee/new HTTP/1.1" 200 14356 http-bio-7771-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:59:14 +0800] "GET /manage/role HTTP/1.1" 200 23379 http-bio-7771-exec-6 347
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:59:15 +0800] "GET /manage/role/new HTTP/1.1" 200 3392 http-bio-7771-exec-6 274
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:00:02 +0800] "GET /manage/role HTTP/1.1" 200 23376 http-bio-7771-exec-6 669
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:00:03 +0800] "GET /manage/role/new HTTP/1.1" 200 3392 http-bio-7771-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:00:38 +0800] "GET /manage/role HTTP/1.1" 200 23376 http-bio-7771-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:00:39 +0800] "GET /manage/role/new HTTP/1.1" 200 3392 http-bio-7771-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:01:00 +0800] "GET /manage/role HTTP/1.1" 200 23371 http-bio-7771-exec-6 367
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:01:00 +0800] "GET /manage/role/new HTTP/1.1" 200 3392 http-bio-7771-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:01:10 +0800] "GET /manage/employee HTTP/1.1" 200 16814 http-bio-7771-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:01:12 +0800] "GET /manage/employee/new HTTP/1.1" 200 14356 http-bio-7771-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:05:53 +0800] "GET /manage/employee/new HTTP/1.1" 200 16579 http-bio-7771-exec-7 235
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:06:44 +0800] "GET /manage/employee/new HTTP/1.1" 200 16175 http-bio-7771-exec-7 619
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:07:26 +0800] "GET /manage/employee/new HTTP/1.1" 200 15951 http-bio-7771-exec-7 358
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:08:11 +0800] "GET /manage/employee/new HTTP/1.1" 200 15869 http-bio-7771-exec-7 332
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:08:25 +0800] "GET /manage/employee/new HTTP/1.1" 200 15872 http-bio-7771-exec-1 328
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:09:35 +0800] "GET /manage/employee/new HTTP/1.1" 200 15874 http-bio-7771-exec-2 459
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:09:56 +0800] "GET /manage/employee/new HTTP/1.1" 200 15953 http-bio-7771-exec-10 647
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:10:08 +0800] "GET /manage/employee/new HTTP/1.1" 200 16356 http-bio-7771-exec-10 275
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:10:40 +0800] "GET /manage/employee/new HTTP/1.1" 200 16364 http-bio-7771-exec-10 718
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:11:27 +0800] "GET /manage/employee/new HTTP/1.1" 200 16358 http-bio-7771-exec-10 455
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:11:45 +0800] "GET /manage/employee/new HTTP/1.1" 200 15630 http-bio-7771-exec-8 385
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:11:59 +0800] "GET /manage/employee/new HTTP/1.1" 200 15839 http-bio-7771-exec-8 634
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:12:27 +0800] "GET /manage/employee/new HTTP/1.1" 200 15682 http-bio-7771-exec-7 360
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:12:49 +0800] "GET /manage/employee/new HTTP/1.1" 200 15879 http-bio-7771-exec-7 436
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:13:59 +0800] "GET /manage/employee/new HTTP/1.1" 200 15910 http-bio-7771-exec-2 375
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:14:07 +0800] "GET /manage/employee/new HTTP/1.1" 200 15914 http-bio-7771-exec-2 244
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:15:25 +0800] "GET /manage/employee/new HTTP/1.1" 200 15946 http-bio-7771-exec-9 599
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:15:37 +0800] "GET /manage/employee/new HTTP/1.1" 200 15950 http-bio-7771-exec-10 300
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:16:06 +0800] "GET /manage/employee/new HTTP/1.1" 200 15955 http-bio-7771-exec-10 792
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:18:18 +0800] "GET /manage/employee/new HTTP/1.1" 200 15995 http-bio-7771-exec-6 508
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:18:34 +0800] "GET /manage/employee/new HTTP/1.1" 200 15993 http-bio-7771-exec-6 451
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:20:39 +0800] "GET /manage/employee/new HTTP/1.1" 200 16038 http-bio-7771-exec-5 588
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:21:28 +0800] "GET /manage/employee/new HTTP/1.1" 200 16038 http-bio-7771-exec-3 334
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:29 +0800] "GET /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:29 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:29 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-7771-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:29 +0800] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-7771-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:29 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-7771-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:29 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-7771-exec-7 94
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:29 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-7771-exec-9 126
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:29 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-7771-exec-5 108
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:30 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7771-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:34 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:34 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:34 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-3 60
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:34 +0800] "GET /static/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-7771-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:34 +0800] "GET /static/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-7771-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:34 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-7771-exec-6 51
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:35 +0800] "GET /static/plugins/tree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-7771-exec-5 76
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:35 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-7771-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:35 +0800] "GET /static/dist/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-7771-exec-9 80
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:35 +0800] "GET /static/plugins/daterangepicker/moment.js HTTP/1.1" 304 - http-bio-7771-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:35 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-7771-exec-10 106
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:35 +0800] "GET /static/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-7771-exec-7 84
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:35 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-7771-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:35 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-7771-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:35 +0800] "GET /static/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-7771-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:35 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-7771-exec-2 120
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:35 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-7771-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:37 +0800] "GET /manage/employee HTTP/1.1" 200 16814 http-bio-7771-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:28:39 +0800] "GET /manage/employee/new HTTP/1.1" 200 15709 http-bio-7771-exec-6 171
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:29:56 +0800] "GET /manage/employee/new HTTP/1.1" 200 15986 http-bio-7771-exec-4 229
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:30:26 +0800] "GET /manage/employee/new HTTP/1.1" 200 16106 http-bio-7771-exec-10 223
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:30:59 +0800] "GET /manage/employee/new HTTP/1.1" 200 16235 http-bio-7771-exec-10 533
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:31:00 +0800] "GET /manage/employee/new HTTP/1.1" 200 16235 http-bio-7771-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:31:00 +0800] "GET /manage/employee/new HTTP/1.1" 200 16235 http-bio-7771-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:31:01 +0800] "GET /manage/employee/new HTTP/1.1" 200 16235 http-bio-7771-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:31:01 +0800] "GET /manage/employee/new HTTP/1.1" 200 16235 http-bio-7771-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:31:16 +0800] "GET /manage/employee/new HTTP/1.1" 200 16235 http-bio-7771-exec-5 224
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:31:59 +0800] "GET /manage/employee/new HTTP/1.1" 200 16769 http-bio-7771-exec-7 227
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:32:15 +0800] "GET /manage/employee/new HTTP/1.1" 200 16769 http-bio-7771-exec-7 244
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:32:22 +0800] "GET /manage/employee/new HTTP/1.1" 200 16775 http-bio-7771-exec-7 262
0:0:0:0:0:0:0:1 - - [03/Aug/2018:08:32:45 +0800] "GET /manage/employee/new HTTP/1.1" 200 16787 http-bio-7771-exec-7 308
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:35:35 +0800] "GET /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-1 149
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:35:35 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 280
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:35:40 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:35:40 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 726
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:35:40 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 91
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:35:44 +0800] "GET /manage/employee HTTP/1.1" 200 16964 http-bio-7771-exec-7 1391
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:35:49 +0800] "GET /manage/employee/update/7 HTTP/1.1" 404 987 http-bio-7771-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:36:32 +0800] "GET /manage/employee/update/7 HTTP/1.1" 302 - http-bio-7771-exec-1 291
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:36:33 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 420
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:36:37 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:36:38 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 1266
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:36:38 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:36:40 +0800] "GET /manage/employee HTTP/1.1" 200 16964 http-bio-7771-exec-7 191
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:36:50 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 16276 http-bio-7771-exec-8 7761
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:38:38 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 16787 http-bio-7771-exec-10 8612
0:0:0:0:0:0:0:1 - - [03/Aug/2018:09:38:41 +0800] "GET /manage/employee HTTP/1.1" 200 16964 http-bio-7771-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:40:37 +0800] "GET /manage/employee/update/7 HTTP/1.1" 302 - http-bio-7771-exec-1 192
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:40:37 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-5 307
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:40:42 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:40:43 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-2 872
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:40:43 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-8 81
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:40:46 +0800] "GET /manage/employee HTTP/1.1" 200 16964 http-bio-7771-exec-9 140
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:46:31 +0800] "GET /manage/employee/update/7 HTTP/1.1" 302 - http-bio-7771-exec-1 128
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:46:31 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-5 234
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:46:38 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:46:38 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-2 681
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:46:38 +0800] "GET / HTTP/1.1" 200 3198 http-bio-7771-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:46:43 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:46:43 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-7 63
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:46:43 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:46:46 +0800] "GET /manage/employee HTTP/1.1" 200 16964 http-bio-7771-exec-5 97
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:46:50 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 16768 http-bio-7771-exec-5 1355
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:18 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18106 http-bio-7771-exec-8 449
0:0:0:0:0:0:0:1 - - [03/Aug/2018:10:55:49 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 16783 http-bio-7771-exec-8 447
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:12 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-9 446
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:14 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:15 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:15 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:16 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:16 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:16 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:16 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:16 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:16 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:17 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:17 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:17 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:17 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:17 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:17 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:18 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18133 http-bio-7771-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:19:52 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18139 http-bio-7771-exec-5 365
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:01 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18139 http-bio-7771-exec-5 518
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:02 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18139 http-bio-7771-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:02 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18139 http-bio-7771-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:03 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18139 http-bio-7771-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:03 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18139 http-bio-7771-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:03 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18139 http-bio-7771-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:03 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18139 http-bio-7771-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:03 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18139 http-bio-7771-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:04 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18139 http-bio-7771-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:04 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18139 http-bio-7771-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:04 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18139 http-bio-7771-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:04 +0800] "GET /manage/employee/update/7 HTTP/1.1" 200 18139 http-bio-7771-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:11 +0800] "GET /manage/employee/update/2 HTTP/1.1" 200 17409 http-bio-7771-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:16 +0800] "GET /manage/employee/update/4 HTTP/1.1" 200 17405 http-bio-7771-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:50 +0800] "GET /manage/employee HTTP/1.1" 200 16964 http-bio-7771-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:52 +0800] "GET /manage/employee/update/1 HTTP/1.1" 200 17005 http-bio-7771-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:20:54 +0800] "GET /manage/employee HTTP/1.1" 200 16964 http-bio-7771-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:21:27 +0800] "GET /manage/employee HTTP/1.1" 200 16462 http-bio-7771-exec-6 578
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:21:54 +0800] "GET /manage/employee/update/6 HTTP/1.1" 200 17405 http-bio-7771-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:27:52 +0800] "GET /manage/employee/update/6 HTTP/1.1" 302 - http-bio-7771-exec-1 310
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:27:52 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 428
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:28:00 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:28:01 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 1208
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:28:01 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 65
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:28:05 +0800] "GET /manage/employee HTTP/1.1" 200 16476 http-bio-7771-exec-7 2081
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:28:10 +0800] "GET /manage/employee/update/6 HTTP/1.1" 200 17405 http-bio-7771-exec-8 129
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:28:18 +0800] "POST /manage/employee/new HTTP/1.1" 302 - http-bio-7771-exec-9 292
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:28:18 +0800] "GET /manage/employee HTTP/1.1" 200 16538 http-bio-7771-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:28:24 +0800] "GET /manage/employee HTTP/1.1" 200 16476 http-bio-7771-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:28:24 +0800] "GET /manage/employee HTTP/1.1" 200 16476 http-bio-7771-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:28:25 +0800] "GET /manage/employee/update/6 HTTP/1.1" 200 17405 http-bio-7771-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:29:42 +0800] "GET /manage/employee/update/6 HTTP/1.1" 200 17421 http-bio-7771-exec-6 505
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:29:47 +0800] "GET /manage/employee HTTP/1.1" 200 16476 http-bio-7771-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:29:49 +0800] "GET /manage/employee/update/6 HTTP/1.1" 200 17421 http-bio-7771-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:29:53 +0800] "POST /manage/employee/update/ HTTP/1.1" 404 997 http-bio-7771-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:30:04 +0800] "GET /manage/employee HTTP/1.1" 200 16476 http-bio-7771-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:30:05 +0800] "GET /manage/employee HTTP/1.1" 200 16476 http-bio-7771-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:30:07 +0800] "GET /manage/employee/update/6 HTTP/1.1" 200 17388 http-bio-7771-exec-1 458
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:30:51 +0800] "POST /manage/employee/update/6 HTTP/1.1" 404 987 http-bio-7771-exec-1 41087
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:31:13 +0800] "GET /manage/employee/update/6 HTTP/1.1" 200 16900 http-bio-7771-exec-5 362
0:0:0:0:0:0:0:1 - - [03/Aug/2018:11:31:25 +0800] "GET /manage/employee/update/6 HTTP/1.1" 200 16906 http-bio-7771-exec-5 492
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:24:09 +0800] "GET /manage/employee/update/6 HTTP/1.1" 302 - http-bio-7771-exec-1 351
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:24:10 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 417
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:24:17 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:24:18 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 1007
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:24:18 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:24:20 +0800] "GET /manage/employee HTTP/1.1" 200 16476 http-bio-7771-exec-7 223
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:24:24 +0800] "GET /manage/employee/update/6 HTTP/1.1" 200 16906 http-bio-7771-exec-8 171
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:29:56 +0800] "POST /manage/employee/update/6 HTTP/1.1" 302 - http-bio-7771-exec-9 329013
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:29:56 +0800] "GET /manage/employee HTTP/1.1" 200 16615 http-bio-7771-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:30:03 +0800] "GET /manage/employee/update/6 HTTP/1.1" 200 17273 http-bio-7771-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:48:01 +0800] "GET /manage/employee/update/6 HTTP/1.1" 200 17259 http-bio-7771-exec-3 1936
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:48:04 +0800] "GET /manage/employee HTTP/1.1" 200 17439 http-bio-7771-exec-3 425
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:48:18 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-7771-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:49:22 +0800] "GET /manage/employee HTTP/1.1" 200 17467 http-bio-7771-exec-8 1114
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:49:47 +0800] "GET /manage/employee HTTP/1.1" 200 17389 http-bio-7771-exec-8 313
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:50:24 +0800] "GET /manage/employee HTTP/1.1" 200 17515 http-bio-7771-exec-8 345
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:28 +0800] "GET /manage/employee HTTP/1.1" 200 17533 http-bio-7771-exec-2 316
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:31 +0800] "GET /manage/employee/delete/7 HTTP/1.1" 404 999 http-bio-7771-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:47 +0800] "GET /manage/employee HTTP/1.1" 200 17485 http-bio-7771-exec-2 537
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:48 +0800] "GET /manage/employee/delete/7 HTTP/1.1" 404 999 http-bio-7771-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:50 +0800] "GET /manage/employee/delete/6 HTTP/1.1" 404 999 http-bio-7771-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:50 +0800] "GET /manage/employee/delete/5 HTTP/1.1" 404 999 http-bio-7771-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:51 +0800] "GET /manage/employee/delete/4 HTTP/1.1" 404 999 http-bio-7771-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:51 +0800] "GET /manage/employee/delete/2 HTTP/1.1" 404 999 http-bio-7771-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:52:52 +0800] "GET /manage/employee/delete/1 HTTP/1.1" 404 999 http-bio-7771-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:53:20 +0800] "GET /manage/role HTTP/1.1" 200 23371 http-bio-7771-exec-2 111
0:0:0:0:0:0:0:1 - - [03/Aug/2018:14:53:23 +0800] "GET /manage/employee HTTP/1.1" 200 17485 http-bio-7771-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:02:58 +0800] "GET /manage/employee HTTP/1.1" 200 17485 http-bio-7771-exec-3 355
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:02:59 +0800] "GET /manage/employee HTTP/1.1" 200 17485 http-bio-7771-exec-3 53
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:03:01 +0800] "GET /manage/employee HTTP/1.1" 200 17485 http-bio-7771-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:03:04 +0800] "GET /manage/employee/delete/5 HTTP/1.1" 500 7108 http-bio-7771-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:05:31 +0800] "GET /manage/employee HTTP/1.1" 302 - http-bio-7771-exec-1 240
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:05:31 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 364
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:05:36 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:05:37 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 1186
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:05:38 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-5 111
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:05:40 +0800] "GET /manage/employee HTTP/1.1" 200 17485 http-bio-7771-exec-6 175
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:06:04 +0800] "GET /manage/employee/delete/5 HTTP/1.1" 500 7108 http-bio-7771-exec-7 15603
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:06:52 +0800] "GET /manage/employee HTTP/1.1" 302 - http-bio-7771-exec-1 133
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:06:52 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 225
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:06:56 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:06:57 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 658
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:06:57 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:07:00 +0800] "GET /manage/employee HTTP/1.1" 200 17485 http-bio-7771-exec-7 100
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:07:03 +0800] "GET /manage/employee/delete/5 HTTP/1.1" 500 7364 http-bio-7771-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:14 +0800] "GET /manage/employee HTTP/1.1" 302 - http-bio-7771-exec-1 290
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:14 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 433
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:19 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:20 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-5 1170
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:20 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-6 90
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:08:22 +0800] "GET /manage/employee HTTP/1.1" 200 17485 http-bio-7771-exec-7 181
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:03 +0800] "GET /manage/employee HTTP/1.1" 302 - http-bio-7771-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:03 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-2 117
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:07 +0800] "GET / HTTP/1.1" 200 3104 http-bio-7771-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:08 +0800] "POST / HTTP/1.1" 302 - http-bio-7771-exec-4 605
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:08 +0800] "GET /home HTTP/1.1" 200 10744 http-bio-7771-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:12 +0800] "GET /manage/employee HTTP/1.1" 200 17485 http-bio-7771-exec-6 65
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:23 +0800] "GET /manage/employee/delete/5 HTTP/1.1" 200 49 http-bio-7771-exec-7 121
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:23 +0800] "GET /static/plugins/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-7771-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:15:11:24 +0800] "GET /manage/employee HTTP/1.1" 200 16758 http-bio-7771-exec-9 21
