0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:20:25 +0800] "GET / HTTP/1.1" 200 1062 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:20:25 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:20:25 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:20:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:20:26 +0800] "GET /manage/login HTTP/1.1" 200 4004 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:20:26 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:20:27 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90396 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:20:27 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:20:27 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:20:27 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:20:27 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:20:27 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 21617 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:20:27 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:20:27 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:20:30 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:21:52 +0800] "GET /manage/login HTTP/1.1" 200 4014 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:22:12 +0800] "GET / HTTP/1.1" 200 1062 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:22:12 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:22:12 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:22:15 +0800] "GET /manage/login HTTP/1.1" 200 4014 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:22:15 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:22:15 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:22:15 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:22:15 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:22:15 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 21617 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:22:15 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90396 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:22:15 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:22:16 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:22:16 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:22:29 +0800] "GET /manage/login HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:23:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:23:45 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:23:45 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:23:47 +0800] "GET /manage/login HTTP/1.1" 200 4020 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:23:47 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:23:47 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:23:47 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:24:01 +0800] "GET /manage/login HTTP/1.1" 200 4014 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:24:01 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:25:18 +0800] "GET /manage/login HTTP/1.1" 200 4012 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:25:18 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:25:18 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:25:18 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:25:18 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:25:18 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:25:18 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:27:06 +0800] "GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:27:15 +0800] "GET /manage/login HTTP/1.1" 200 4020 http-bio-8080-exec-2 5
