#qiniu
#qiniu.ak=bl6CDqtGYWDbdT-sDUnGuwgQNSj33tW5sjRJXGSr
#qiniu.sk=YNBKcFZNNz-Jnj_e9_HlIEGI1AflG5KM5MIdadmX
#qiniu.bucket=###

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///tms?useSSL=false
jdbc.username=root
jdbc.password=rootroot