0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:00:31 +0800] "GET /order/new HTTP/1.1" 200 26816 http-bio-7773-exec-4 411
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:00:31 +0800] "GET /order/service/list HTTP/1.1" 200 1325 http-bio-7773-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:00:31 +0800] "GET /order/new HTTP/1.1" 200 26816 http-bio-7773-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:00:31 +0800] "GET /order/partsType/list HTTP/1.1" 200 204 http-bio-7773-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:00:34 +0800] "GET /order/parts/partsType/1000 HTTP/1.1" 200 1922 http-bio-7773-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:00:45 +0800] "GET /order/parts/partsType/1001 HTTP/1.1" 200 1113 http-bio-7773-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:00:58 +0800] "GET /order/new HTTP/1.1" 200 26816 http-bio-7773-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:00:59 +0800] "GET /order/service/list HTTP/1.1" 200 1325 http-bio-7773-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:00:59 +0800] "GET /order/partsType/list HTTP/1.1" 200 204 http-bio-7773-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:01:00 +0800] "GET /order/new HTTP/1.1" 200 26816 http-bio-7773-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:01:02 +0800] "GET /order/parts/partsType/1000 HTTP/1.1" 200 1922 http-bio-7773-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:01:08 +0800] "GET /order/parts/partsType/1001 HTTP/1.1" 200 1113 http-bio-7773-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:02:04 +0800] "GET /order/new HTTP/1.1" 200 26804 http-bio-7773-exec-9 938
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:02:05 +0800] "GET /order/service/list HTTP/1.1" 200 1325 http-bio-7773-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:02:05 +0800] "GET /order/partsType/list HTTP/1.1" 200 204 http-bio-7773-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:02:05 +0800] "GET /order/new HTTP/1.1" 200 26804 http-bio-7773-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:02:06 +0800] "GET /order/parts/partsType/1000 HTTP/1.1" 200 1922 http-bio-7773-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:10:17 +0800] "GET /order/new HTTP/1.1" 200 27857 http-bio-7773-exec-6 451
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:10:17 +0800] "GET /order/service/list HTTP/1.1" 200 1325 http-bio-7773-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:10:17 +0800] "GET /order/new HTTP/1.1" 200 27857 http-bio-7773-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:10:17 +0800] "GET /order/partsType/list HTTP/1.1" 200 204 http-bio-7773-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:10:21 +0800] "GET /order/parts/partsType/1000 HTTP/1.1" 200 1922 http-bio-7773-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2018:00:10:27 +0800] "GET /order/parts/partsType/1001 HTTP/1.1" 200 1113 http-bio-7773-exec-1 14
