0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:35 +0800] "GET / HTTP/1.1" 200 3062 http-bio-7773-exec-1 1363
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:35 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-7773-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:35 +0800] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-7773-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:35 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-7773-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:35 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-7773-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:35 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-7773-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:35 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-7773-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:35 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-7773-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7773-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:39 +0800] "GET / HTTP/1.1" 200 3062 http-bio-7773-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:39 +0800] "POST / HTTP/1.1" 302 - http-bio-7773-exec-3 164
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:40 +0800] "GET /home HTTP/1.1" 200 15746 http-bio-7773-exec-3 702
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:40 +0800] "GET /static/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-7773-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:40 +0800] "GET /static/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-7773-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:40 +0800] "GET /static/plugins/tree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-7773-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:40 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-7773-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:40 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-7773-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:40 +0800] "GET /static/dist/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-7773-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:40 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-7773-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:40 +0800] "GET /static/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-7773-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:40 +0800] "GET /static/plugins/daterangepicker/moment.js HTTP/1.1" 304 - http-bio-7773-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:40 +0800] "GET /static/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-7773-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:40 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-7773-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:40 +0800] "GET /static/plugins/vue/vue.js HTTP/1.1" 304 - http-bio-7773-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:40 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-7773-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:40 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-7773-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:40 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-7773-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:42 +0800] "GET /order/new HTTP/1.1" 200 26984 http-bio-7773-exec-4 482
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:42 +0800] "GET /order/new HTTP/1.1" 200 26984 http-bio-7773-exec-4 69
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:42 +0800] "GET /order/partsType/list HTTP/1.1" 200 204 http-bio-7773-exec-2 206
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:42 +0800] "GET /order/service/list HTTP/1.1" 200 1325 http-bio-7773-exec-5 231
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:54 +0800] "GET /car/check/123 HTTP/1.1" 200 54 http-bio-7773-exec-5 127
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:42:54 +0800] "GET /static/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-7773-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:43:03 +0800] "GET /car/check/%E4%BA%ACA88888 HTTP/1.1" 200 612 http-bio-7773-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:43:19 +0800] "GET /order/parts/partsType/1000 HTTP/1.1" 200 1922 http-bio-7773-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:44:22 +0800] "GET /order/new HTTP/1.1" 200 27082 http-bio-7773-exec-1 433
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:44:22 +0800] "GET /order/service/list HTTP/1.1" 200 1325 http-bio-7773-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:44:22 +0800] "GET /order/new HTTP/1.1" 200 27082 http-bio-7773-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:44:22 +0800] "GET /order/partsType/list HTTP/1.1" 200 204 http-bio-7773-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:44:28 +0800] "GET /order/parts/partsType/1000 HTTP/1.1" 200 1922 http-bio-7773-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:53:06 +0800] "GET / HTTP/1.1" 200 3062 http-bio-7773-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:53:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7773-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:53:13 +0800] "GET / HTTP/1.1" 200 3062 http-bio-7773-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:53:13 +0800] "POST / HTTP/1.1" 302 - http-bio-7773-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:53:13 +0800] "GET /home HTTP/1.1" 200 15746 http-bio-7773-exec-2 315
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:53:15 +0800] "GET /order/undone/list HTTP/1.1" 404 985 http-bio-7773-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:53:17 +0800] "GET /order/new HTTP/1.1" 200 27615 http-bio-7773-exec-2 402
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:53:17 +0800] "GET /order/service/list HTTP/1.1" 200 1325 http-bio-7773-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:53:17 +0800] "GET /order/partsType/list HTTP/1.1" 200 204 http-bio-7773-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:53:17 +0800] "GET /order/new HTTP/1.1" 200 27615 http-bio-7773-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:53:19 +0800] "GET /order/parts/partsType/1001 HTTP/1.1" 200 1113 http-bio-7773-exec-2 20
